server.port=8081
logging.level.org.springframework=info

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/smefinancetodoapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

#Development Local MySQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/smefinancetodoapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#Docker MySQL
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://mysqldb/smefinancetodoapp
#spring.datasource.username=root
#spring.datasource.password=root


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=DBCP